. {
    bind 192.0.2.1
    bind 2001:db8::1
    log
    file root-zone . 
}

. {
    bind 192.0.2.91
    bind 2001:db8::91
    log
    file asnlookup.zonemaster.net asnlookup.zonemaster.net
}

. {
    bind 192.0.2.11
    bind 2001:db8::11
    log
    file xa xa
    file mail.xa mail.xa
}

. {
    bind 192.0.2.12
    bind 2001:db8::12
    log
    file xa xa
    file mail.xa mail.xa
}

. {
    bind 192.0.2.21
    bind 2001:db8::21
    log
    file nameserver11.xa nameserver11.xa
}

. {
    bind 192.0.2.22
    bind 2001:db8::22
    log
    file nameserver11.xa nameserver11.xa
}

. {
    bind 192.0.2.31
    bind 2001:db8::31
    log

    # N11-UNKNOWN-OPTION-CODE.nameserver11.xa
    file N11-UNKNOWN-OPTION-CODE.nameserver11.xa N11-UNKNOWN-OPTION-CODE.nameserver11.xa
}

. {
    bind 192.0.2.32
    bind 2001:db8::32
    log

    # N11-UNKNOWN-OPTION-CODE.nameserver11.xa
    file N11-UNKNOWN-OPTION-CODE.nameserver11.xa N11-UNKNOWN-OPTION-CODE.nameserver11.xa
}

. {
    bind 192.0.2.33
    bind 2001:db8::33
    log

    # N11-UNKNOWN-OPTION-CODE.nameserver11.xa
    file N11-UNKNOWN-OPTION-CODE.nameserver11.xa N11-UNKNOWN-OPTION-CODE.nameserver11.xa
    # This nameserver answers with EDNS(0) option=99
    rewrite edns0 local set 0x63 {client_ip}
}
