. {
    bind 192.0.2.1
    bind 2001:db8::1
    log
    file root-zone . 
}

. {
    bind 192.0.2.11
    bind 2001:db8::11
    log
    file xa xa
    file mail.xa mail.xa
}

. {
    bind 192.0.2.12
    bind 2001:db8::12
    log
    file xa xa
    file mail.xa mail.xa
}

. {
    bind 192.0.2.21
    bind 2001:db8::21
    log
    file nameserver05.xa nameserver05.xa
}

. {
    bind 192.0.2.22
    bind 2001:db8::22
    log
    file nameserver05.xa nameserver05.xa
}

. {
    bind 192.0.2.31
    bind 2001:db8::31
    log

    # NO-RESPONSE.nameserver05.xa
    acl NO-RESPONSE.nameserver05.xa {
        block type A net 0.0.0.0/0
    }
    file NO-RESPONSE.nameserver05.xa NO-RESPONSE.nameserver05.xa

    # A-UNEXPECTED-RCODE.nameserver05.xa
    template IN A A-UNEXPECTED-RCODE.nameserver05.xa {
        rcode NOTIMP
        fallthrough
    }
    file A-UNEXPECTED-RCODE.nameserver05.xa A-UNEXPECTED-RCODE.nameserver05.xa

    # AAAA-QUERY-DROPPED.nameserver05.xa
    template IN AAAA AAAA-QUERY-DROPPED.nameserver05.xa {
        rcode NOERROR
    }
    file AAAA-QUERY-DROPPED.nameserver05.xa AAAA-QUERY-DROPPED.nameserver05.xa

    # AAAA-UNEXPECTED-RCODE.nameserver05.xa
    template IN A aaaa-unexpected-rcode.nameserver05.xa {
        answer "AAAA-UNEXPECTED-RCODE.nameserver05.xa A 192.0.2.251"
        fallthrough
    }
    template IN AAAA aaaa-unexpected-rcode.nameserver05.xa {
        rcode NOTIMP
        fallthrough
    }
    file AAAA-UNEXPECTED-RCODE.nameserver05.xa aaaa-unexpected-rcode.nameserver05.xa}

    # AAAA-WELL-PROCESSED.nameserver05.xa
    file AAAA-WELL-PROCESSED.nameserver05.xa AAAA-WELL-PROCESSED.nameserver05.xa
}

. {
    bind 192.0.2.32
    bind 2001:db8::32
    log

    # NO-RESPONSE.nameserver05.xa
    acl NO-RESPONSE.nameserver05.xa {
        block type A net 0.0.0.0/0
    }
    file NO-RESPONSE.nameserver05.xa NO-RESPONSE.nameserver05.xa

    # A-UNEXPECTED-RCODE.nameserver05.xa
    template IN A A-UNEXPECTED-RCODE.nameserver05.xa {
        rcode NOTIMP
        fallthrough
    }
    file A-UNEXPECTED-RCODE.nameserver05.xa A-UNEXPECTED-RCODE.nameserver05.xa

    # AAAA-QUERY-DROPPED.nameserver05.xa
    template IN AAAA AAAA-QUERY-DROPPED.nameserver05.xa {
        rcode NOERROR
    }
    file AAAA-QUERY-DROPPED.nameserver05.xa AAAA-QUERY-DROPPED.nameserver05.xa

    # AAAA-UNEXPECTED-RCODE.nameserver05.xa
    template IN A AAAA-UNEXPECTED-RCODE.nameserver05.xa {
        answer "AAAA-UNEXPECTED-RCODE.nameserver05.xa A 192.0.2.251"
        fallthrough
    }
    template IN AAAA AAAA-UNEXPECTED-RCODE.nameserver05.xa {
        rcode NOTIMP
        fallthrough
    }
    file AAAA-UNEXPECTED-RCODE.nameserver05.xa AAAA-UNEXPECTED-RCODE.nameserver05.xa}

    # AAAA-WELL-PROCESSED.nameserver05.xa
    file AAAA-WELL-PROCESSED.nameserver05.xa AAAA-WELL-PROCESSED.nameserver05.xa

}
